# SMARTMONEY

./: .gitignore
backend/: SmartMoney.slnx
backend/src/SmartMoney.Api/: Program.cs  SmartMoney.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SmartMoney.Api/Properties/: launchSettings.json
backend/src/SmartMoney.Application/: SmartMoney.Application.csproj
backend/src/SmartMoney.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenResult.cs
backend/src/SmartMoney.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/SmartMoney.Application/Abstractions/Persistence/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
backend/src/SmartMoney.Application/Contracts/Identity/Register/: RegisterUserRequest.cs  RegisterUserResponse.cs
backend/src/SmartMoney.Application/Features/Identity/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
backend/src/SmartMoney.Domain/: SmartMoney.Domain.csproj
backend/src/SmartMoney.Domain/Common/: BaseEntity.cs
backend/src/SmartMoney.Domain/Entities/: Role.cs  User.cs
backend/src/SmartMoney.Infrastructure/: SmartMoney.Infrastructure.csproj
backend/src/SmartMoney.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/SmartMoney.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/src/SmartMoney.Infrastructure/Persistence/: SmartMoneyDbContext.cs
backend/src/SmartMoney.Infrastructure/Persistence/Configurations/: CashbackConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
backend/src/SmartMoney.Infrastructure/Persistence/Context/: SmartMoneyDbContext.cs
backend/src/SmartMoney.Infrastructure/Persistence/Migrations/: 20260718143917_InitialCreate.Designer.cs  20260718143917_InitialCreate.cs  SmartMoneyDbContextModelSnapshot.cs
backend/src/SmartMoney.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  WalletRepository.cs
backend/src/SmartMoney.Infrastructure/Persistence/Seed/: RoleSeeder.cs
docs/: ARCHITECTURE.md  ENGINEERING_RULES.md  PRODUCT.md  README.md  ROADMAP.md  WORK_LOG.md
docs/00_Project_Management/: Risks.md
mobile/: README.md
smart_money_mobile/: README.md  pubspec.yaml
smart_money_mobile/android/app/: build.gradle.kts
smart_money_mobile/android/app/src/main/: AndroidManifest.xml
smart_money_mobile/android/app/src/main/kotlin/com/example/smart_money_mobile/: MainActivity.kt
smart_money_mobile/ios/Runner/: Info.plist
smart_money_mobile/ios/Runner.xcodeproj/: project.pbxproj
smart_money_mobile/lib/: main.dart
smart_money_mobile/lib/app/: app.dart
smart_money_mobile/lib/app/routes/: app_routes.dart  route_names.dart
smart_money_mobile/lib/app/theme/: app_theme.dart
smart_money_mobile/lib/features/auth/data/models/: login_request.dart  login_response.dart  register_request.dart  register_response.dart  resend_email_otp_request.dart  verify_email_otp_request.dart
smart_money_mobile/lib/features/auth/data/services/: auth_api_service.dart  auth_session_service.dart  token_storage_service.dart
smart_money_mobile/lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart
smart_money_mobile/lib/features/auth/presentation/widgets/: otp_verification_dialog.dart
smart_money_mobile/lib/features/dashboard/presentation/screens/: dashboard_screen.dart
smart_money_mobile/lib/features/profile/presentation/screens/: profile_setup_screen.dart
smart_money_mobile/lib/features/splash/presentation/screens/: splash_screen.dart
smart_money_mobile/linux/: CMakeLists.txt
smart_money_mobile/linux/runner/: my_application.cc
smart_money_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
smart_money_mobile/macos/Runner.xcodeproj/: project.pbxproj
smart_money_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
smart_money_mobile/macos/Runner/Configs/: AppInfo.xcconfig
smart_money_mobile/web/: index.html  manifest.json
smart_money_mobile/windows/: CMakeLists.txt
smart_money_mobile/windows/runner/: Runner.rc  main.cpp
